# Dependencies
node_modules/
vendor/
.pnp
.pnp.js

# Build output
dist/
build/
out/
.next/
.nuxt/
.output/
public/hot
public/storage

# Environment & secrets
.env
.env.*
!.env.example
auth.json

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
.venv/
ENV/
*.egg-info/
.eggs/
.tox/
.pytest_cache/
.mypy_cache/
.ruff_cache/
htmlcov/
.coverage
.coverage.*

# Laravel
/storage/*.key
/bootstrap/cache
.phpunit.result.cache
Homestead.json
Homestead.yaml

# Testing & coverage
coverage/

# Cache
.cache/
.parcel-cache/
.sass-cache/

# OS
.DS_Store
Thumbs.db
desktop.ini

# IDEs
.idea/
.vscode/
*.sublime-project
*.sublime-workspace
.history/
